<!DOCTYPE html>
<html>
<head>
	<title>Menu & Content Block</title>
	<style type="text/css">
		body {
			margin: 0;
			font-family: sans-serif;
		}

		.container {
			width: 80%;
			margin: 0 auto;
		}

		.menu {
			background-color: #EDECEB;
			padding: 40px;
			margin-bottom: 20px;
		}

		.menu-logo {
			float: left;
		}

		.menu-items {
			float: right;
		}

		.menu-items li {
			float: left;
			margin-left: 10px;
			list-style: none;
		}

		.content-block {
			background-color: #EDECEB;
			padding: 20px;
		}

		.content-block img {
			float: left;
			margin-right: 10px;
            margin-bottom: 50px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="menu">
			<div class="menu-logo">
				<img src="img/RockmanExE.png" alt="logo" width="64px" height="64px">
			</div>
			<ul class="menu-items">
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Projects</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
		<div class="content-block">
			<img src="img/RockmanExEStream.jpeg" alt="content-image">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla varius, nulla in pretium efficitur, risus erat sagittis tellus, sed posuere ligula tellus quis diam. Sed rutrum, elit ut tristique faucibus, sapien massa fringilla leo, vel maximus metus velit vel velit. In vel enim vitae nibh pellentesque varius sed eget arcu. Praesent condimentum lacus vel faucibus vulputate. Vivamus varius turpis vel dui consectetur, at semper velit pharetra.</p>
		</div>
	</div>
</body>
</html>